GITLAB_SERVER=https://git.archi-lab.io
GITLAB_TOKEN=<YOUR GITLAB TOKEN HERE>

DOCKER_FRONTEND_URL=http://localhost
DOCKER_FRONTEND_PORT=3000
DOCKER_BACKEND_URL=http://localhost
DOCKER_BACKEND_PORT=8080