# use this one only for local (non-docker) development
# comment out the postgres settings in that case
# H2 settings ---------
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# postgres settings ---
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/divekit-db <- TODO cannot be localhost anymore
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path = /
server.forward-headers-strategy=FRAMEWORK